BOT_TOKEN=8582862945:AAGG8BK_hIfWiYqpFEW5wug2WHpxl6iJinE
SUPABASE_URL=https://phmazrxculnxhrppiprc.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBobWF6cnhjdWxueGhycHBpcHJjIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MjEyNjM0MSwiZXhwIjoyMDg3NzAyMzQxfQ.iixUHVm3BBhck4kksjqfDH5JFOX21QEChpItM8cvY6A
ADMIN_SECRET=Imran0827_
ADMIN_USERNAME=Imkerer
WEBAPP_URL=https://tocase-frontend.vercel.app/